NODE_ENV=development;
PORT=4600
CLIENT_URL="http://localhost:3000";
# Connect to Supabase via connection pooling with Supavisor.
FINPRO_DATABASE_URL="postgresql://postgres.vbxpnqurtgjsvrugpvhf:CristianoRonaldo13%21@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.vbxpnqurtgjsvrugpvhf:CristianoRonaldo13%21@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
#gccpointer.c-opointer

#jwt secret key
ACCESS_TOKEN_SECRET="abc5dasar";
REFRESH_TOKEN_SECRET="tuyulkawin420"; 

#transporter
TRANSPORTER_SERVICE="gmail"
TRANSPORTER_USER="djayakarta.devan2004@gmail.com"
TRANSPORTER_KEY="wpdrvshaokbhhsyf"