NODE_ENV=development
PORT=4700
# Connect to Supabase via connection pooling with Supavisor.
FINPRO_DATABASE_URL="postgresql://postgres.jksafwwmqpytogaoujcn:gccpointer.c-opointer@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.jksafwwmqpytogaoujcn:gccpointer.c-opointer@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
#gccpointer.c-opointer